
<scroll-view class="container"
             style="height:{{systemInfo.windowHeight}}px; display: {{loading.isViewHidden ? 'none' : 'block'}}"
             scroll-y="true" lower-threshold="300" bindscrolltolower="loadMoreGoods">

    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
            duration="{{duration}}" circular='true' style="height:{{pageSetting.swiperHeight}}rpx">
        <block wx:for="{{swiperData}}">
            <swiper-item>
                <image src="{{item.imgUrl}}" class="swiper-image" mode="scaleToFill"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="index-goods-list">
        <block wx:for-items="{{goodsData}}">
            <block wx:if="{{item.id}}">
                <view class="index-goods-item" data-id="{{item.id}}" bindtap="showGoodsDetailPage">

                    <view data-id="{{item.id}}" bindtap="showGoodsDetailPage" class="index-goods-img-view">
                        <image src="{{item.goods_img}}" mode="aspectFit" class="index-goods-img"></image>
                    </view>

                    <view class="index-goods-text-view">
                        <text class="index-goods-title">{{item.goods_title}}</text>
                        <view class="index-goods-desc-view" wx:if="{{item.tea_tag == '包邮'}}">
                            <text class="index-goods-desc">包邮</text>
                        </view>
                        <view class="index-goods-desc-view index-goods-desc-hot-view" wx:if="{{item.tea_tag == '热门'}}">
                            <text class="index-goods-desc-hot">热门</text>
                        </view>
                        <view class="index-goods-btns">
                            ¥
                            <text class="pirce">{{item.tea_price}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </block>
    </view>

    <view class="downline">
        <text>————我也是有底线的————</text>
    </view>

    <loading hidden="{{loading.hidden}}">{{loading.msg}}</loading>
    <toast hidden="{{toast.hidden}}" icon="{{toast.icon}}" duration="3000" bindchange="toastChange">{{toast.msg}}
    </toast>

</scroll-view>
<!-- loading -->
<loading hidden="{{loading.hidden}}">{{loading.msg}}</loading>
<toast hidden="{{toast.hidden}}" icon="{{toast.icon}}" duration="3000" bindchange="toastChange">{{toast.msg}}</toast>
