

<view class="warp">
  <template name="itmes">
    <view data-id='{{tea_id}}' bindtap="showGoodsDetailPage" hover-class="navigator-hover">
      <view class="imgs">
        <image src="{{good_img}}" class="in-img" background-size="cover" model="scaleToFill"></image>
      </view>
      <view class="infos">
        <view class="title">{{good_title}}</view>
        <view>
          <view class="status">￥{{good_price}}</view>
        </view>
      </view>
    </view>
  </template>


 <view style='text-align:center;margin-top:40%;' wx:if="{{shopcar.length === 0}}">
    购物车空空如也
    <button bindtap='showGoodsPage'>
        前往逛gai!
    </button> 
 </view>
 
 <view wx:else>
  <view wx:for="{{shopcar}}" class="list">
    <template is="itmes" data="{{...item}}" />
  </view>
 </view>
 


  <view bindtap="loadMore" data-lastid="{{lastid}}" data-isfrist="{{isfrist}}" class="loadMore" style="display:{{moreHidden}}">加载更多</view>
  <toast hidden="{{toastHidden}}" bindchange="toastChange" duration="3000">{{msg}}</toast>
  <modal title="温馨提示" no-cancel hidden="{{confirmHidden}}" confirm-text="明确" bindconfirm="modalChange">你当前不在在WIFI网格下下，会产生流量费用</modal>
</view>